-- Initial hsrelay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsrelay
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. Ruiz Moreno
maintainer:          me@exio4.xyz
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable hsrelay
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       aeson == 1.1.*,
                       network-simple == 0.4.*,
                       HTTP,
                       bytestring,
                       text,
                       vector,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
